{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@login-ui/*": ["apps/login-ui/src/*"],
      "login-ui/Component": ["apps/login-ui/src/app/app.component.ts"],
      "login-ui/Context": [
        "apps/login-ui/src/app/core/services/models/context.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
